<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cby-K4-fja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="nDn-y5-jjG">
            <objects>
                <collectionViewController id="bsd-cy-bSQ" customClass="HomeCollectionViewController" customModule="Cocktail_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BAY-XR-OYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gQ5-MP-SHd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="bsd-cy-bSQ" id="9fp-mj-km4"/>
                            <outlet property="delegate" destination="bsd-cy-bSQ" id="5lG-Cc-Tg5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TIi-R1-2c1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-fn-9eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-1180.5803571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UgI-0a-y4r">
            <objects>
                <tabBarController id="Cby-K4-fja" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgz-HM-qml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rum-5f-mzm" kind="relationship" relationship="viewControllers" id="m3O-kd-aSM"/>
                        <segue destination="qYT-Ve-oQf" kind="relationship" relationship="viewControllers" id="OL3-hi-FYg"/>
                        <segue destination="rQJ-om-swR" kind="relationship" relationship="viewControllers" id="PMY-3a-2sv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptv-pl-jTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-325"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="hLI-zM-gFd">
            <objects>
                <tableViewController id="N8c-m3-d2a" customClass="CategoryTableViewController" customModule="Cocktail_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzC-VZ-XKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="N8c-m3-d2a" id="ryo-3J-o4s"/>
                            <outlet property="delegate" destination="N8c-m3-d2a" id="Ocj-fR-pAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qvp-uh-hZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gY-9l-3KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-325"/>
        </scene>
        <!--Category-->
        <scene sceneID="jtT-t0-rv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYT-Ve-oQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet" catalog="system" landscapeImage="list.bullet" selectedImage="list.bullet" id="reI-Nf-WnS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOR-8X-mnD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8c-m3-d2a" kind="relationship" relationship="rootViewController" id="1kD-gX-crM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2e-Pw-wqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-325"/>
        </scene>
        <!--Glass Table View Controller-->
        <scene sceneID="iBn-wQ-8oC">
            <objects>
                <tableViewController id="4au-FP-pcv" customClass="GlassTableViewController" customModule="Cocktail_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WW9-3P-nR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4au-FP-pcv" id="aCk-ob-cFA"/>
                            <outlet property="delegate" destination="4au-FP-pcv" id="sqD-Ko-reZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x1m-hA-Lg9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-aW-9KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="473"/>
        </scene>
        <!--Glass-->
        <scene sceneID="fOd-GO-Vi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQJ-om-swR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glass" image="glass" landscapeImage="glass" selectedImage="glass" id="ycc-Kg-Kat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HW0-PN-l9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4au-FP-pcv" kind="relationship" relationship="rootViewController" id="Pxt-Ju-YeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOs-zu-LNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="473"/>
        </scene>
        <!--Home-->
        <scene sceneID="UXT-Kd-WS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rum-5f-mzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="c.circle" catalog="system" selectedImage="c.circle" id="qkO-cj-RRw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5B-6g-q9y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsd-cy-bSQ" kind="relationship" relationship="rootViewController" id="SHW-E9-JEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTa-DN-a6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="-1180.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="c.circle" catalog="system" width="128" height="121"/>
        <image name="glass" width="36" height="36"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
