<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cby-K4-fja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cocktail_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="605"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Uc4-5U-32s">
            <objects>
                <viewController id="euk-iN-Crn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W02-T3-Rtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kG9-Rn-O2r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9KA-Fo-3Im"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLl-GT-Yfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-1193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UgI-0a-y4r">
            <objects>
                <tabBarController id="Cby-K4-fja" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgz-HM-qml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="euk-iN-Crn" kind="relationship" relationship="viewControllers" id="GHm-Rm-rrW"/>
                        <segue destination="qYT-Ve-oQf" kind="relationship" relationship="viewControllers" id="SVb-W1-tLf"/>
                        <segue destination="rQJ-om-swR" kind="relationship" relationship="viewControllers" id="rcb-mw-JGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptv-pl-jTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-325"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="hLI-zM-gFd">
            <objects>
                <tableViewController id="N8c-m3-d2a" customClass="CategoryTableViewController" customModule="Cocktail_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzC-VZ-XKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="N8c-m3-d2a" id="ryo-3J-o4s"/>
                            <outlet property="delegate" destination="N8c-m3-d2a" id="Ocj-fR-pAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qvp-uh-hZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gY-9l-3KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-325"/>
        </scene>
        <!--Category-->
        <scene sceneID="jtT-t0-rv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYT-Ve-oQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet" catalog="system" selectedImage="list.bullet" id="reI-Nf-WnS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOR-8X-mnD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8c-m3-d2a" kind="relationship" relationship="rootViewController" id="1kD-gX-crM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2e-Pw-wqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-325"/>
        </scene>
        <!--Glass Table View Controller-->
        <scene sceneID="iBn-wQ-8oC">
            <objects>
                <tableViewController id="4au-FP-pcv" customClass="GlassTableViewController" customModule="Cocktail_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WW9-3P-nR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4au-FP-pcv" id="aCk-ob-cFA"/>
                            <outlet property="delegate" destination="4au-FP-pcv" id="sqD-Ko-reZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x1m-hA-Lg9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-aW-9KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="473"/>
        </scene>
        <!--Glass-->
        <scene sceneID="fOd-GO-Vi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQJ-om-swR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glass" id="ycc-Kg-Kat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HW0-PN-l9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4au-FP-pcv" kind="relationship" relationship="rootViewController" id="Pxt-Ju-YeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOs-zu-LNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
